PORT=8000
DATABASE=mongodb+srv://Elias:Esku2212@freelancer-db.i1pjp.mongodb.net/Freenlancer-DataBase?retryWrites=true&w=majority
# DATABASE=mongodb+srv://elias:Esku22122@cluster0.mjoa4ee.mongodb.net/freenlancer-DB?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

# aws
AWS_ACCESS_KEY_ID=AKIAZXQMBAQEA7RB7T4Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=elayedegu@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dby07dr4g
CLOUDINARY_API_KEY=649265521436239
CLOUDINARY_API_SECRET=OdePOrfO9miOsojl3MkxsBYAYoE
